# msv-service-sample

./: pom.xml
scripts/: reset-dev-db.sh
src/main/java/com/msv/service_sample/: MainApplication.java
src/main/java/com/msv/service_sample/config/: JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/msv/service_sample/constant/: ApiRoutes.java  ErrorCode.java
src/main/java/com/msv/service_sample/controller/: CustomerController.java
src/main/java/com/msv/service_sample/domain/entity/: BaseEntity.java  Customer.java
src/main/java/com/msv/service_sample/domain/enums/: CustomerStatus.java
src/main/java/com/msv/service_sample/dto/common/: ApiErrorResponse.java  ApiResponse.java  MetaData.java  PagedResponse.java
src/main/java/com/msv/service_sample/dto/request/: CustomerRequest.java
src/main/java/com/msv/service_sample/dto/response/: CustomerResponse.java
src/main/java/com/msv/service_sample/exception/: BusinessException.java  DuplicateResourceException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/msv/service_sample/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/msv/service_sample/repository/: CustomerRepository.java
src/main/java/com/msv/service_sample/service/: CustomerService.java
src/main/java/com/msv/service_sample/service/impl/: CustomerServiceImpl.java
src/main/java/com/msv/service_sample/util/: InvoiceNumberGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
